{
  "tasks": {
    "main": "deno run --allow-env --allow-read main.ts"
    "test": "deno test --allow-env --allow-sys"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@typescript-eslint/typescript-estree": "npm:@typescript-eslint/typescript-estree@^8.55.0"
  }
}
